 //CAB Sensor Interface
    ImGui::Begin("CAB 500 Current Sensor");
    ImGui::Text("Num Queued Msgs: %i",cab500_queue.size());
    int32_t current_ma = 0;
    while (cab500_queue.pop(msg)){
        debug->Info("CAB Message: %X\n",msg.frame.can_id);

        if (msg.frame.can_id = 0x3C2){

            memcpy(&current_ma,&msg.frame.data[0],4);

            current_ma = byteswap_i32(current_ma);

        }
        //infy->HandleCANMessage(&msg.frame);
    }
    //current_ma = 0x7ffffffe;
    if (current_ma & 0x80000000){
        current_ma &= 0x7FFFFFFF;
    }else{
        current_ma -= 0x7FFFFFFF;
    }

    ImGui::Text("CAB Current 0x%08X",current_ma);
    ImGui::Text("CAB Current %12li mA (%.2f Amps)", current_ma,(float)current_ma / 1000.0f);

    ImGui::End();