#version 430 core
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform image2D imgIn;
layout(rgba8, binding = 1) uniform image2D imgOut;

//This reads the texture in, and outputs to the texture out.
void main(){
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec4 invalue = imageLoad(imgIn,texelCoord);

    int x = texelCoord.x;
    int y = texelCoord.y;
    int c = int(int((x & 0x10) == 0) ^ int((y & 0x10) == 0));


    vec4 outval = vec4(c,0,0,1.0);
    imageStore(imgOut, texelCoord, outval);
}